# LANGSMITH_API_KEY=""
# LANGSMITH_TRACING_V2="true"
# LANGSMITH_PROJECT="default"

# Required API Keys
TAVILY_API_KEY=""
GOOGLE_API_KEY=""
DUFFEL_API_KEY=""
SERPAPI_API_KEY=""

# Frontend Configuration
NEXT_PUBLIC_API_URL="http://localhost:2024"
NEXT_PUBLIC_ASSISTANT_ID="agent"

# Production Configuration (optional)
LANGGRAPH_BASE_URL="http://localhost:2024"