# LANGSMITH_API_KEY=""
# LANGSMITH_TRACING_V2="true"
# LANGSMITH_PROJECT="default"

TAVILY_API_KEY=""
GOOGLE_API_KEY=""
DUFFEL_API_KEY=""
SERPAPI_API_KEY=""

LANGGRAPH_API_URL=""
NEXT_PUBLIC_ASSISTANT_ID=""